MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_DATABASE =
MYSQL_HOST =
S3_ACCESS_KEY =
S3_SECRET_KEY =
S3_BUCKET =
S3_URL =
JWT_SECRET =
MIDTRANS_SERVER_KEY =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
OAUTH_CALLBACK_FRONTEND =