# We have 2 stage Test and Deploy
stages:
  - deploy

# Deploy job
deploy:
  type: deploy
  # Attach Deploy job to Deploy stage
  stage: deploy
  # Config to use our Runner with Executor Shell
  tags:
    - transaction-service
  script:
    # Only copy changed files to project folder
    - cp -r -u * .sequelizerc $PROJECT_DIR_TRANSACTION
    - cd $PROJECT_DIR_TRANSACTION
    - echo "MONGO_URI"=$MONGO_URI > .env.production
    - echo "API_GATEWAY_URL"=$API_GATEWAY_URL >> .env.production
    - echo "PORT"=$PORT >> .env.production
    # - yarn install
    - npm i
    # Restart NodeJS service
    - npm run stop || true
    - npm run start
  only:
    - transaction-service
