version: "2.4"

services:
  database:
    image: arm64v8/mariadb:10
    ports:
      - 3306:3306
    volumes:
      - auth:/var/lib/mysql
    environment:
      MYSQL_DATABASE: auth_service
      MYSQL_ROOT_PASSWORD: fahmialfareza

volumes:
  auth:
