version: "2.4"

services:
  database:
    image: arm64v8/postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - good:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: good_service
      POSTGRES_USER: fahmialfareza
      POSTGRES_PASSWORD: fahmialfareza

volumes:
  good:
